Warning: Permanently added '10.147.222.68' (RSA) to the list of known hosts.
Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 14 02:28:04 UTC 2013

  System load:  0.2                Processes:           66
  Usage of /:   24.0% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.147.222.68
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

87 packages can be updated.
36 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.118.223.149:8080/db
---------------------------------------------------------

Running 5s test @ http://10.118.223.149:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96ms    5.61ms  48.56ms   97.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  14302 requests in 5.03s, 1.89MB read
Requests/sec:   2843.41
Transfer/sec:    385.36KB

---------------------------------------------------------
 Running Warmup revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://10.118.223.149:8080/db
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.63ms   26.79ms 204.95ms   81.91%
    Req/Sec     1.87k   388.34     2.00k    89.45%
  73609 requests in 15.00s, 9.74MB read
Requests/sec:   4907.03
Transfer/sec:    665.06KB

---------------------------------------------------------
 Concurrency: 8 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 8 -t 2 http://10.118.223.149:8080/db
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms    2.38ms  32.59ms   96.53%
    Req/Sec     0.99k    99.26     1.00k    99.01%
  47660 requests in 15.00s, 6.31MB read
Requests/sec:   3177.31
Transfer/sec:    430.62KB

---------------------------------------------------------
 Concurrency: 16 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 16 -t 2 http://10.118.223.149:8080/db
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.38ms   13.00ms 100.16ms   96.02%
    Req/Sec     1.41k   512.58     2.00k    57.21%
  61536 requests in 15.00s, 8.14MB read
Requests/sec:   4102.15
Transfer/sec:    555.97KB

---------------------------------------------------------
 Concurrency: 32 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 32 -t 2 http://10.118.223.149:8080/db
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.10ms    8.09ms  73.03ms   97.07%
    Req/Sec     1.98k   138.66     2.00k    98.05%
  72806 requests in 15.10s, 9.64MB read
Requests/sec:   4820.65
Transfer/sec:    653.34KB

---------------------------------------------------------
 Concurrency: 64 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 64 -t 2 http://10.118.223.149:8080/db
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.27ms   14.20ms  90.74ms   94.95%
    Req/Sec     1.98k   141.05     2.00k    97.98%
  72053 requests in 15.00s, 9.54MB read
Requests/sec:   4802.72
Transfer/sec:    650.92KB

---------------------------------------------------------
 Concurrency: 128 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 128 -t 2 http://10.118.223.149:8080/db
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.05ms   21.24ms 143.71ms   90.95%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  73507 requests in 15.00s, 9.73MB read
Requests/sec:   4901.19
Transfer/sec:    664.25KB

---------------------------------------------------------
 Concurrency: 256 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://10.118.223.149:8080/db
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.00ms   24.79ms 143.53ms   79.10%
    Req/Sec     1.96k   241.68     2.00k    97.01%
  73119 requests in 15.00s, 9.68MB read
Requests/sec:   4874.46
Transfer/sec:    660.64KB
