Warning: Permanently added '10.147.222.68' (RSA) to the list of known hosts.
Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

87 packages can be updated.
36 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.118.223.149:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.118.223.149:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.29ms    5.45ms  63.89ms   95.51%
    Req/Sec     0.00      0.00     0.00    100.00%
  8390 requests in 5.01s, 11.95MB read
Requests/sec:   1675.38
Transfer/sec:      2.39MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://10.118.223.149:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.29ms   48.03ms 244.28ms   66.18%
    Req/Sec     1.00k    70.01     1.00k    99.51%
  33694 requests in 15.00s, 47.98MB read
Requests/sec:   2245.84
Transfer/sec:      3.20MB

---------------------------------------------------------
 Concurrency: 8 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 8 -t 2 http://10.118.223.149:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/fortune
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.11ms   10.12ms  65.00ms   94.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  22392 requests in 15.02s, 31.88MB read
Requests/sec:   1490.90
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 16 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 16 -t 2 http://10.118.223.149:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/fortune
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.81ms   15.58ms 131.30ms   93.60%
    Req/Sec   167.49    374.33     1.00k    83.25%
  31381 requests in 15.00s, 44.68MB read
Requests/sec:   2092.10
Transfer/sec:      2.98MB

---------------------------------------------------------
 Concurrency: 32 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 32 -t 2 http://10.118.223.149:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/fortune
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.01ms   11.91ms  80.15ms   93.63%
    Req/Sec     1.00k    70.01     1.00k    99.51%
  37155 requests in 15.00s, 52.90MB read
Requests/sec:   2476.95
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 64 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 64 -t 2 http://10.118.223.149:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/fortune
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.64ms   17.45ms 114.89ms   92.08%
    Req/Sec     1.00k    70.36     1.00k    99.50%
  39314 requests in 15.00s, 55.98MB read
Requests/sec:   2620.85
Transfer/sec:      3.73MB

---------------------------------------------------------
 Concurrency: 128 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 128 -t 2 http://10.118.223.149:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/fortune
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.33ms   25.83ms 143.17ms   78.89%
    Req/Sec     0.97k   171.43     1.00k    96.98%
  39805 requests in 15.01s, 56.68MB read
Requests/sec:   2651.43
Transfer/sec:      3.78MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://10.118.223.149:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.118.223.149:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.48ms   45.08ms 253.76ms   72.73%
    Req/Sec     0.99k   100.25     1.00k    98.99%
  38346 requests in 15.03s, 54.60MB read
Requests/sec:   2550.81
Transfer/sec:      3.63MB
